PROJECT_NAME=blynk
BLYNK_HOST=blynk.dev.local
BLYNK_DATA_FOLDER=/blynk/data
BLYNK_CONFIG_FOLDER=/blynk/config
BLYNK_LOG_FOLDER=/blynk/log
BLYNK_ADMIN_EMAIL=admin@dev.local
BLYNK_ADMIN_PASSWORD=test123
BLYNK_CONTACT_EMAIL=info@dev.local
BLYNK_HTTP_PORT=8080
BLYNK_HTTPS_PORT=9443