PROJECT_NAME=blynk
BLYNK_DOWNLOAD_URL=https://github.com/blynkkk/blynk-server/releases/download/v0.41.13/server-0.41.13-java8.jar
# //////////////////////////////////////////////////////
# ///////// server.properties configuration ////////////
# //////////////////////////////////////////////////////
BLYNK_CONFIG_HOST=blynk.dev.local
BLYNK_CONFIG_ADMIN_EMAIL=admin@dev.local
BLYNK_CONFIG_ADMIN_PASSWORD=test123
BLYNK_CONFIG_CONTACT_EMAIL=info@dev.local
BLYNK_CONFIG_HTTP_PORT=8080
BLYNK_CONFIG_HTTPS_PORT=9443
BLYNK_CONFIG_LOG_LEVEL=trace
BLYNK_CONFIG_USER_DASHBOARD_MAX_LIMIT=100
BLYNK_CONFIG_USER_MESSAGE_QUOTA_LIMIT=100
BLYNK_CONFIG_NOTIFICATIONS_FREQUENCY_USER_QUOTA_LIMIT=60
BLYNK_CONFIG_USER_PROFILE_MAX_SIZE=128
BLYNK_CONFIG_TERMINAL_STRINGS_POOL_SIZE=25
BLYNK_CONFIG_NOTIFICATIONS_QUEUE_LIMIT=5000
BLYNK_CONFIG_BLOCKING_PROCESSOR_THREAD_POOL_LIMIT=6
BLYNK_CONFIG_PROFILE_SAVE_WORKER_PERIOD=60000
BLYNK_CONFIG_HARD_SOCKET_IDLE_TIMEOUT=15
BLYNK_CONFIG_ENABLE_RAW_DATA_STORE=true
BLYNK_CONFIG_ADMIN_ROOT_PATH=/admin
BLYNK_CONFIG_ALLOWED_ADMIN_IPS=0.0.0.0/0,::/0
BLYNK_CONFIG_SSL_CERT=
BLYNK_CONFIG_SSL_KEY=
BLYNK_CONFIG_SSL_KEY_PASS=
# //////////////////////////////////////////////////////
# //////// mail.properties configuration ///////////////
# //////////////////////////////////////////////////////
BLYNK_SMTP_USERNAME=example@gmail.com
BLYNK_SMTP_PORT=587
BLYNK_SMTP_PASSWORD=
BLYNK_SMTP_AUTH=true
BLYNK_SMTP_STARTTLS=true
BLYNK_SMTP_TIMEOUT=120000
BLYNK_SMTP_HOST=smtp.gmail.com
BLYNK_SMTP_CONNECTIONTIMEOUT=30000